main.container
    max-width: 970px
    margin: 0 auto
    padding: 0 .6em
    .head-title
        font-size: 1.5em
        color: #fff
        text-shadow: $shadow
        letter-spacing: .15em
        margin: 0
        padding: 1.3em 0
    