.site-header
    display: flex
    justify-content: space-between
    align-items: center
    .head-title
        font-size: 1.5em
        color: #fff
        text-shadow: $shadow
        letter-spacing: .15em
        margin: 0
        padding: 1.3em 0
    button
        width: 45px
        height: 30px
        background: none
        border: none
        padding: 0
        margin-left: 2em
        cursor: pointer
        outline: none
        use
            transition: fill 0.2s ease-in-out
        &:hover use
            fill: #fff
        &.active use
            fill: #fff
    
    .icon-wrapper
        display: flex
        align-items: center
        color: #fff
        @media (max-width: 420px)
            display: none