main.container
    max-width: 970px
    height: 100vh
    margin: 0 auto
    padding: 0 .6em

    .head-title
        font-size: 1.5em
        color: #fff
        text-align: center
        letter-spacing: .15em
        margin: 0
        padding: .7em 0