.markdown-wrapper textarea
    width: 100%
    height: 100%
    resize: vertical
    box-sizing: border-box
    padding: .8em
    border: 2px solid darken($grey, 25%)
    box-shadow: $shadow
    font-size: 1em
    line-height: 1.3
