.preview-wrapper
    background: #fff
    margin: 1.5em 0
    padding: .8em
    border: 2px solid darken($grey, 25%)
    box-shadow: $shadow
    box-sizing: border-box
    word-wrap: break-word
    color: $black
    line-height: 1.3
    p, h1
        margin: .5em 0