@import url('https://fonts.googleapis.com/css?family=Roboto')

//VARIABLES
$grey: #afafaf
$black: #1b1b1c
$bg: #2B3A42

body
    font-family: 'Roboto', sans-serif
    background: $bg
    
//COMPONENTS
@import './components/layout'
@import './components/markdown'
@import './components/preview'
